DATABASE_URL=postgres://postgres.plniyvdruzlnolvsjksw:QANDEovuuAyzKfHG@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://plniyvdruzlnolvsjksw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbml5dmRydXpsbm9sdnNqa3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYxODU2OTUsImV4cCI6MjAzMTc2MTY5NX0.uStfmneyF9StEl3nb8iqPKdOoYDn4HakiD0N_zzBpnE
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbml5dmRydXpsbm9sdnNqa3N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjE4NTY5NSwiZXhwIjoyMDMxNzYxNjk1fQ.wdGmNoTJCJz65hGuQPlXNvjpy0wKFk9VWjYwFS1lZzo
PW=QANDEovuuAyzKfHG
NEXT_PUBLIC_SITE_URL = https://mega-production.up.railway.app


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nt5qCSCMmNm7uoHxoUfOxRVfvBoe1jNaz4MURoZ6ah4AGDxZYPs3pQ4YHoQQMXPqAl6zpdHDOqhbuBQIt0Tsx3s00RuF7OGvA
STRIPE_SECRET_KEY = sk_test_51Nt5qCSCMmNm7uoHsV8UdcIEUQBOhpuYV2cR7QdmHBiC9yp0RzenZnNMBI2JCp6rkT4rIXUiRybEV6fPAtcZIRbz00tJjQypuI
STRIPE_WEBHOOK_SECRET = whsec_e0f38157ec6061becd5b8bc4ef611522ff0b166c5576e371429ac1534521167e