DATABASE_URL = postgres://postgres.ddmvxcisupovuwhywame:2U5a1IY4WetadWCH@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL = https://ddmvxcisupovuwhywame.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbXZ4Y2lzdXBvdnV3aHl3YW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNDIyMTYsImV4cCI6MjAzMDgxODIxNn0.fkh3Mu3BJTn_uU9UFlOPLYOUxi6A9rQc0g9a1g54HSg
SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkbXZ4Y2lzdXBvdnV3aHl3YW1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTI0MjIxNiwiZXhwIjoyMDMwODE4MjE2fQ.gnes0P0QqkJMt1b0Q7URskB8fhD851LlgOhfEZ3m8Fk
PW = 2U5a1IY4WetadWCH
NEXT_PUBLIC_SITE_URL = http://localhost:3000/


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Nt5qCSCMmNm7uoHxoUfOxRVfvBoe1jNaz4MURoZ6ah4AGDxZYPs3pQ4YHoQQMXPqAl6zpdHDOqhbuBQIt0Tsx3s00RuF7OGvA
STRIPE_SECRET_KEY = sk_test_51Nt5qCSCMmNm7uoHsV8UdcIEUQBOhpuYV2cR7QdmHBiC9yp0RzenZnNMBI2JCp6rkT4rIXUiRybEV6fPAtcZIRbz00tJjQypuI
STRIPE_WEBHOOK_SECRET = whsec_e0f38157ec6061becd5b8bc4ef611522ff0b166c5576e371429ac1534521167e